# CarListAppMAUI

./: CarListApp.sln  CarListApp.sln.DotSettings  Dockerfile
CarListApi/: CarListApi.csproj  CarListDbContext.cs  Dockerfile  Program.cs  appsettings.json  carList.db
CarListApi/Migrations/: 20230204110010_initial.Designer.cs  20230204110010_initial.cs  20230205134800_AddIdentity.Designer.cs  20230205134800_AddIdentity.cs  20230205195530_SeedIdentity.Designer.cs  20230205195530_SeedIdentity.cs  CarListDbContextModelSnapshot.cs
CarListApi/Properties/: launchSettings.json
CarListApp/: App.xaml.cs  AppShell.xaml.cs  CarListApp.csproj  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarListApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CarListApp/Helpers/: MenuBuilder.cs
CarListApp/Models/: Car.cs  CarMart.cs  EntityBase.cs  UserInfo.cs
CarListApp/Properties/: Annotations.cs
CarListApp/Services/: CarApiService.cs  CarService.cs  UserInfoManager.cs
CarListApp/Services/Api/: ApiServiceBase.cs  AuthApiService.cs  AuthService.cs  CarApiService.cs  PersistedTokenManager.cs  TokenManager.cs
CarListApp/ViewModels/: CarDetailsViewModel.cs  CarListViewModel.cs  LoadingPageViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
CarListApp/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs
